# url-shortner

./: Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/dkb/urlshortner/: UrlShortnerApplication.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/business/service/: ShortUrlService.java  ShortUrlServiceImpl.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/business/strategy/: MD5HashShorteningStrategy.java  ShorteningStrategy.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/configuration/datasource/: DataSourceType.java  DatasourceConfiguration.java  TransactionRoutingDataSource.java  TransactionRoutingDataSourceConfiguration.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/configuration/task/: DeleteExpiredShortUrlTaskConfiguration.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/dataaccess/: ShortUrlRepository.java  ShortUrlRepositoryImpl.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/dataaccess/converter/: ShortUrlConverter.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/dataaccess/jpa/: ShortUrlJpaRepository.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/exceptionhandling/: BusinessException.java  ShortUrlExceptionHandler.java  ShortUrlExpiredException.java  ShortUrlFailedValidationException.java  ShortUrlNotFoundException.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/facade/resource/: ShortUrlResource.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/facade/validation/: URL.java  UrlValidator.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/types/data/: ShortUrlDO.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/types/mapper/: ShortUrlMapper.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/types/model/: BaseEntity.java  ShortUrlBE.java
src/main/java/com/dkb/urlshortner/urlshortnerservice/types/transport/: CreateShortUrlTO.java  ErrorTO.java  ShortUrlResponseTO.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__create_short_url_schema.sql  V1_1__create_scheduled_task_schema.sql
src/test/java/com/dkb/urlshortner/: AbstractITest.java  ShortUrlITest.java  UrlShortnerApplicationTests.java
